# split-me-mobile-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/krystiankowalik/splitme/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/krystiankowalik/splitme/mobile/: App.kt
app/src/main/java/com/github/krystiankowalik/splitme/mobile/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/github/krystiankowalik/splitme/mobile/model/auth/: TokenResponse.kt
app/src/main/java/com/github/krystiankowalik/splitme/mobile/model/user/: User.kt
app/src/main/java/com/github/krystiankowalik/splitme/mobile/net/auth/keycloak/: KeycloakApiClient.kt  KeycloakApiService.kt
app/src/main/java/com/github/krystiankowalik/splitme/mobile/net/user/: UsersApiClient.kt  UsersApiService.kt
app/src/main/java/com/github/krystiankowalik/splitme/mobile/ui/: LoginActivity.kt  SampleActivity.kt
app/src/main/java/com/github/krystiankowalik/splitme/mobile/util/: SharedPreferencesManager.kt  StringUtilities.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/krystiankowalik/splitme/mobile/: ExampleUnitTest.kt
