// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
//    ext.objectboxVersion = '1.2.0-RC'
    ext.butterknife_version = '8.8.1'
    ext.app_compat_version = '28.0.0'
    ext.dagger_version = '2.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
//        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'http://host:port/nexus/content/repositories/releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
